<html>
	<head>
﻿<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Modifico titulo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<ul class="icons">
							<li><a href="fran.html" <span class="label">Dj Moli</span></a></li>

						</ul>
						<h1>Adios Pringaos</h1>
						<ul>
							<li><a href="mario.html"><span>Mario</span></a></li>
								<a href="#" class="icon style2 fa-envelope-o"><span class="label">Luis</span></a>
						
						</ul>
						
						<ul>
							<li><a href="imelda.html">Comando Cem</a></li>
						
						</ul>
						<ul>
							<li><p><a href="yolo.html">YoloPingui</a></p></li>
						
						</ul>	
						<ul>
							<li><a href="adrian.html">Enlace Adrian</a></li>
						
						</ul>	
						<ul>
							<li><a href="robe.html">Página de Robe</a></li>
						
						</ul>	
						<ul>
							<li><a href="jorge.html">Pagina Jorge - Rebase</a></li>
						</ul>	
						<ul>
							<li><a href="sergio/mimimimi.html">sergio</a></li>
						</ul>
						<ul>
							<li><a href="./josemaria/josemaria.html">josemaria</a></li>
						</ul>	
		<a href="alberto.html">Alberto</a>
		<a href="david.html">David</a>
		<a href="victor.html">Victor</a>
					</header>
			</div>

	</body>
</html>
